# 接続設定
listen_addresses = "'{{ listen_addresses }}'"
port = "{{ port }}"
max_connections = "{{ max_connections }}"
superuser_reserved_connections = "{{ superuser_reserved_connections }}"

# パフォーマンス設定
shared_buffers = "{{ shared_buffers }}"
work_mem = "{{ work_mem }}"
maintenance_work_mem = "{{ maintenance_work_mem }}"
dynamic_shared_memory_type = "{{ dynamic_shared_memory_type }}"

# WAL設定
wal_level = "{{ wal_level }}"
archive_mode = "{{ archive_mode }}"
archive_command = "{{ archive_command }}"

# ログ設定
logging_collector = "{{ logging_collector }}"
log_destination = "'{{ log_destination }}'"
log_directory = "'{{ log_directory }}'"
log_filename = "'{{ log_filename }}'"
log_trancate_on_rotation = "{{ log_trancate_on_rotation }}"
log_rotation_age = "{{ log_rotation_age }}"
log_rotation_size = "{{ log_rotation_size }}"
log_min_duration_statement = "{{ log_min_duration_statement }}"
log_checkpoints = "{{ log_checkpoints }}"
log_connections = "{{ log_connections }}"
log_disconnections = "{{ log_disconnections }}"
log_duration = "{{ log_duration }}"
log_line_prefix = "'{{ log_line_prefix }}'"
log_timezone = "'{{ log_timezone }}'"

# クライアント接続設定
datestyle = "'{{ datestyle }}'"
timezone = "'{{ timezone }}'"
lc_messages = "'{{ lc_messages }}'"
lc_monetary = "'{{ lc_monetary }}'"
lc_numeric = "'{{ lc_numeric }}'"
lc_time = "'{{ lc_time }}'"
default_text_search_config = "'{{ default_text_search_config }}'"